<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/jarvis_accessibility_description" android:settingsActivity="com.loracode.jarvis.JarvisActivity" android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeViewScrolled|typeViewTextChanged|typeWindowContentChanged|typeWindowStateChanged" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="80" android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds|flagRetrieveInteractiveWindows" android:canRetrieveWindowContent="true" android:canPerformGestures="true" android:canTakeScreenshot="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />